<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Tarfand</title>
    <style>
      .comment{
          font-size: 1.2rem;
          font-family: sans-serif;
          padding: 15px;
          line-height:1.5;
          border: 1px solid gray;
          width: 235px; 
          margin: 1rem;
      }
      
      .date{font-size:75%}
      
      .name{
          font-size:85%;
          font-weight:bold;
          margin:0 0 0.8rem 0;
      }
      
      .text{font-size:90%;}
      
      em {
          display:block;
          font-size:0.7rem;
          text-align:right;
      }
      
    </style>
  </head>
  <body>
    <!--.comment
    .date 15-01-2021
    .name Jack
    .text Hello , Thanks for this tutorial .
    
    -->
    <div class="comment">
      <div class="date">15-01-2021</div>
      <div class="name">Jack</div>
      <div class="text">Hello , Thanks for this tutorial .</div>
    </div>
    <div class="comment"><em>Admin</em>
      <div class="date">15-06-2020</div>
      <div class="name">Anna</div>
      <div class="text">Hello, So thanks for this help .</div>
    </div>
    <div class="comment">
      <div class="date">26-11-2020</div>
      <div class="name">Hanah</div>
      <div class="text">Hey Saeed , Thanks for your practise .</div>
    </div>
  </body>
</html>